# VidorAppApi

./: Program.cs  Startup.cs  WeatherForecast.cs  WebApp_EComm.csproj  appsettings.json
BAL_SERVICES/: BAL_SERVICES.csproj  Class1.cs
BAL_SERVICES/Helpers/: SecurityHelper.cs
Controllers/: CategoryController.cs  CredentialManagerController.cs  CustomerController.cs  MerchantController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
DAL_SERVICES/: Class1.cs  DAL_SERVICES.csproj
DAL_SERVICES/Data/: ApplicationDBContext.cs
DAL_SERVICES/Interface/: IProductRepository.cs  IRepository.cs
DAL_SERVICES/Migrations/: 20210324195228_TableCategoryCreated.Designer.cs  20210324195228_TableCategoryCreated.cs  20210328152507_TableMerchantCreated.Designer.cs  20210328152507_TableMerchantCreated.cs  20210401142603_TableCustomerCreated.Designer.cs  20210401142603_TableCustomerCreated.cs  20210404032524_TableProductCreated.Designer.cs  20210404032524_TableProductCreated.cs  20210410153452_TAbleProductWeightUpdate.Designer.cs  20210410153452_TAbleProductWeightUpdate.cs  20210418163741_TableOrderAndDetailCreated.Designer.cs  20210418163741_TableOrderAndDetailCreated.cs  20210523152654_UpdatedCategoryIdInCategoryTable.Designer.cs  20210523152654_UpdatedCategoryIdInCategoryTable.cs  20210610222436_AddComputedColumnCategory.Designer.cs  20210610222436_AddComputedColumnCategory.cs  20210610224150_RemoveComputedColumn.Designer.cs  20210610224150_RemoveComputedColumn.cs  (+5 more)
ResponseModels/: DefaultReponse.cs
(+21 files in other folders)
